wookiee-proto/src/main/protobuf/testService.proto

syntax = "proto3";
package com.oracle.infy.wookiee.grpc.srcgen.testService;

message GrpcASError {
  oneof OneOf {
    GrpcDestinationError destinationError = 1;
    GrpcConnectionError connectionError = 2;
  }
}


message GrpcDestinationError {
  oneof OneOf {
    GrpcMaxyDestinationValidationError maxyDestinationValidationError = 1;
    GrpcMaxyConnectionValidationError maxyConnectionValidationError = 2;
  }
}


message GrpcConnectionError {
  oneof OneOf {
    GrpcMaxyConnectionValidationError maxyConnectionValidationError = 1;
  }
}


message GrpcPerson{
  string name = 1;
  int32 age = 2;
}


message GrpcMaxyDestinationValidationError{
  int32 code = 1;
  string maxyError = 2;
  GrpcPerson person = 3;
  GrpcMaybeString details = 4;
}


message GrpcMaxyConnectionValidationError{
  int32 code = 1;
  string maxyError = 2;
  GrpcPerson person = 3;
}


message GrpcMaybeString {
  oneof OneOf {
    Grpcstring some = 1;
    GrpcNone none = 2;
  }
}


message GrpcNone {
}


service TestService {
  rpc test(GrpcPerson) returns (GrpcPerson) {}
}
